[gd_scene load_steps=5 format=3 uid="uid://bbvw1qp486hym"]

[ext_resource type="Texture2D" uid="uid://bfe06qrmb3iba" path="res://assets/sprites/cenário/escritório.png" id="1_jbx0p"]
[ext_resource type="PackedScene" uid="uid://mq6701mwslwt" path="res://cenas/prota.tscn" id="2_uvi1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00btm"]
size = Vector2(12, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvi1v"]
size = Vector2(12, 64)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_jbx0p")

[node name="Camera2D" type="Camera2D" parent="TextureRect"]
position = Vector2(32, 32)
zoom = Vector2(17, 17)

[node name="protag" parent="." instance=ExtResource("2_uvi1v")]
position = Vector2(0, 20)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_00btm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-38, 0)
shape = SubResource("RectangleShape2D_uvi1v")
